<!DOCTYPE html>
<html lang="en">
	<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>BiblioDAP</title>
      <meta name="description" content="BiblioDAP">
    
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400,600" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
      <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
      <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">
      <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/slick-theme.css">

      <link rel="stylesheet" href="assets/css/helpers.css">
      <link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
    
    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">BiblioDAP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#section-about">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-submission">CALL FOR SUBMISSIONS</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-news">NEWS</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-speakers">SPEAKERS</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-committee">COMMITTEE</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="pb_cover_v1 text-left cover-bg-black cover-bg-opacity-4" style="background-image: url(assets/images/neural_network.jpg)" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-end">
          <div class="col-md-6  order-md-1">

            <h2 class="heading mb-3">BiblioDAP</h2>
            <div class="sub-heading"><p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p><a href="#section-contact" role="button" class="btn smoothscroll pb_outline-light btn-xl pb_font-13 p-4 rounded-0 pb_letter-spacing-2">Learn More</a></p>
            </div>
            
          </div>  
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pb_section" data-section="news" id="section-news">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">News</h2>
          </div>
        </div>
        <div class="row">
          <ul>
            <li>
              <b>Latest Update:</b><br>
              We are happy to announce best paper and shared task winner awards. Each award will include one discounted registration for AAAI.
              <br><span class="date">April, 8</span>
            </li><hr>
            <li>
              English data paper: Fighting an Infodemic: COVID-19 Fake News Dataset hindi: Hostility Detection Dataset in Hindi
              <br><span class="date">April, 7</span>
            </li>
            <li>
              Dr. Amit Sheth will be Keynote Speaker!
              <br><span class="date">April, 7</span>
            </li>
            <li>
              Datasets released!! Hindi https://competitions.codalab.org/competitions/26654 English: https://competitions.codalab.org/competitions/26655
              <br><span class="date">April, 7</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- END section -->


    <section class="pb_section bg-light" data-section="about" id="section-about">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">About the Shared Task</h2>
          </div>
        </div>
        <div class="row">
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </section>
    <!-- END section -->

    <br>

    <section class="pb_section">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Important Dates</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="media pb_media_v2 d-block text-center mb-3">
              <div class="icon border border-gray rounded-circle d-block mr-3 display-4 mx-auto mb-4"><i class="flaticon text-secondary flaticon-jury"></i></div>
              <div class="media-body">
                <h3 class="mt-0 pb_font-20">April, 20</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ducimus ea eaque pariatur veritatis sapiente tempora dolores ut nesciunt id ab dolorem, ipsam laborum numquam, nulla accusantium minus doloremque sit!</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="media pb_media_v2 d-block text-center  mb-3">
              <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 mx-auto mb-4"><i class="flaticon text-secondary flaticon-law"></i></div>
              <div class="media-body">
                <h3 class="mt-0 pb_font-20">May, 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus id totam fuga eveniet, minus itaque veniam nobis. Cupiditate eum animi voluptas praesentium delectus non aut dolor dolorem modi? Iusto, maiores.</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="media pb_media_v2 d-block text-center  mb-3">
              <div class="icon border border-gray rounded-circle d-flex mr-3 display-4 mx-auto mb-4"><i class="flaticon text-secondary flaticon-courthouse"></i></div>
              <div class="media-body">
                <h3 class="mt-0 pb_font-20">May, 20</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi magnam cumque reprehenderit totam placeat. Iusto iure neque quod maiores explicabo impedit molestias odio distinctio, voluptates minima ut quaerat aliquid eligendi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <br>

    <section class="pb_section bg-light bg-image with-overlay" data-section="attorneys" id="section-speakers" style="background-image: url(assets/images/1900x1200_img_2.jpg)">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top light font-weight-normal text-white">Keynote</h2>
            <p class="text-white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title mt-0 mb-2">Richard Wilson</h4>
                <h6 class="card-subtitle mb-2">Family Lawyer</h6>
                <p><a href="#">Read Full Bio</a></p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title mt-0 mb-2">Steve White</h4>
                <h6 class="card-subtitle mb-2">Financial Lawyer</h6>
                <p><a href="#">Read Full Bio</a></p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title mt-0 mb-2">Ryan David</h4>
                <h6 class="card-subtitle mb-2">Business Lawyer</h6>
                <p><a href="#">Read Full Bio</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><hr><br>
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top light font-weight-normal text-white">Steering Committee</h2>
            <p class="text-white">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title mt-0 mb-2">Richard Wilson</h4>
                <h6 class="card-subtitle mb-2">Family Lawyer</h6>
                <p><a href="#">Read Full Bio</a></p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title mt-0 mb-2">Steve White</h4>
                <h6 class="card-subtitle mb-2">Financial Lawyer</h6>
                <p><a href="#">Read Full Bio</a></p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card text-center pb_card_v1 mb-4">
              <img class="card-img-top rounded-circle w-50 mx-auto" src="assets/images/square_img_5.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title mt-0 mb-2">Ryan David</h4>
                <h6 class="card-subtitle mb-2">Business Lawyer</h6>
                <p><a href="#">Read Full Bio</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br>

    <section class="pb_section" data-section="contact" id="section-contact">
      <div class="container">
        <div class="row justify-content-md-center text-center mb-5">
          <div class="col-lg-7">
            <h2 class="mt-0 heading-border-top font-weight-normal">Contact Us</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 pr-md-5 pr-sm-0 mb-4">
            <form action="#">
              <div class="row">
                <div class="col-md">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control p-3 rounded-0" id="name">
                  </div>
                </div>
                <div class="col-md">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control p-3 rounded-0" id="email">
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="message">Message</label>
                <textarea cols="30" rows="10" class="form-control p-3 rounded-0" id="message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn pb_outline-dark pb_font-13 pb_letter-spacing-2 p-3 rounded-0" value="Send Message">
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <ul class="pb_contact_details_v1">
              <li>
                <span class="text-uppercase">Email</span>
                probootstrap@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                +30 976 1382 9921
              </li>
              <li>
                <span class="text-uppercase">Fax</span>
                +30 976 1382 9922
              </li>
              <li>
                <span class="text-uppercase">Address</span>
                San Francisco, CA <br>
                4th Floor8 Lower  <br>
                San Francisco street, M1 50F
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </section>
    <!-- END section -->

    <footer class="pb_footer bg-light" role="contentinfo">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p class="pb_font-14">&copy; 2017 <a href="https://uicookies.com/">Law</a>. All Rights Reserved. Designed by <a href="https://uicookies.com/">uiCookies</a> Demo Images: Unsplash</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F"/></svg></div>


    <script src="assets/js/jquery.min.js"></script>
    
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

	</body>
</html>